<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FragmentAddMeeting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
           >

        </Spinner>

        <EditText
            android:id="@+id/subject_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Sujet de la réunion">

        </EditText>

        <EditText
            android:id="@+id/participants_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email du participant"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/Add_email"
            android:layout_width="90dp"
            android:layout_height="55dp"
            android:text="Ajouter l'email"
            android:textSize="15sp"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/Email_List"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BtnDialogPickers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showTimePickerDialog"
            android:text="Sélectionner l'heure de la réunion" />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:text="Enregistrer"
            app:cornerRadius="20dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>