<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.FragmentAddMeeting">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbaradd">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="114dp"
                android:layout_height="36dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/margin_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Spinner>

            <EditText
                android:id="@+id/subject_meeting"
                android:layout_width="149dp"
                android:layout_height="41dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/Subject_meeting"
                android:textSize="@dimen/size_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_email"
                android:layout_width="193dp"
                android:layout_height="39dp"
                android:layout_marginTop="@dimen/margin_top"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:errorEnabled="true"
                app:layout_constraintEnd_toStartOf="@+id/Add_email"
                app:layout_constraintHorizontal_bias="0.712"
                app:layout_constraintStart_toEndOf="@+id/spinner"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/participants_email"
                    android:layout_width="187dp"
                    android:layout_height="30dp"
                    android:ems="10"
                    android:hint="@string/MailParticipant"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/size_text"
                    tools:layout_editor_absoluteX="287dp"
                    tools:layout_editor_absoluteY="8dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Email_List"
                android:layout_width="@dimen/size_layouttxt_width"
                android:layout_height="@dimen/size_layouttxt_height"
                android:layout_marginEnd="16dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_input_email" />

            <Button
                android:id="@+id/BtnTimePickersStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/SelectTimeMeetingSmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subject_meeting" />

            <TextView
                android:id="@+id/TimeStartDisplay"
                android:layout_width="219dp"
                android:layout_height="24dp"
                android:layout_marginTop="28dp"
                android:text="@string/TimeStartTextView"
                android:textSize="@dimen/size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/BtnTimePickersStart"
                app:layout_constraintTop_toBottomOf="@+id/Email_List" />

            <Button
                android:id="@+id/BtnTimePickersEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/SelectEndTimeMeetingSmall"
                android:textSize="@dimen/size_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BtnTimePickersStart" />


            <TextView
                android:id="@+id/TimeEndDisplay"
                android:layout_width="213dp"
                android:layout_height="21dp"
                android:layout_marginTop="28dp"
                android:text="@string/TimeEndTextView"
                android:textSize="@dimen/size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BtnTimePickersEnd"
                app:layout_constraintTop_toBottomOf="@+id/TimeStartDisplay" />

            <TextView
                android:id="@+id/DateMeetingDisplay"
                android:layout_width="232dp"
                android:layout_height="22dp"
                android:layout_marginTop="28dp"
                android:text="@string/DateStartTextView"
                android:textSize="@dimen/size_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/BtnDatePicker"
                app:layout_constraintTop_toBottomOf="@+id/TimeEndDisplay" />

            <Button
                android:id="@+id/Add_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/addemail"
                android:textSize="@dimen/size_text"
                app:cornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/BtnDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:backgroundTint="@color/colorAccent"
                android:text="@string/SelectDateMeetingSmall"
                android:textSize="@dimen/size_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BtnTimePickersEnd" />

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:backgroundTint="#CE0A24"
                android:text="@string/creat"
                android:textSize="@dimen/size_text"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.459"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BtnDatePicker" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>