<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FragmentAddMeeting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbaradd"
        app:layout_constraintVertical_bias="0.0">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        </Spinner>

        <EditText
            android:id="@+id/subject_meeting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Sujet de la réunion">

        </EditText>

        <EditText
            android:id="@+id/participants_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Email du participant"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/Add_email"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Ajoute l'email"
            android:textSize="15sp"
            app:cornerRadius="30dp" />

        <TextView
            android:id="@+id/Email_List"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/BtnTimePickersStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"

            android:text="Sélectionner l'heure de la réunion" />

        <Button
            android:id="@+id/BtnDatePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Sélectionner la date de la réunion" />

        <Button
            android:id="@+id/BtnTimePickersEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Sélectionner l'heure de fin de la réunion" />

        <Button
            android:id="@+id/create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#CE0A24"
            android:text="Enregistrer"
            app:cornerRadius="50dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>